
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/hospital_management_sys?useSSL=false
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
